// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java-8
{
	"name": "java-sdk",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "java",
	"workspaceFolder": "/var/task",
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"settings": {
				"[java]": {
					"editor.renderWhitespace": "all"
				}
			},
			"extensions": [
				"vscjava.vscode-java-pack",
				"vscjava.vscode-gradle",
				"humao.rest-client"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	"initializeCommand": "cd .devcontainer && sh lifecycle/initialize-command.sh",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "nttcoms"
}
